<!DOCTYPE html>
<html>
  <head>
    <title>Aja's Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="divided">
      <!-- One -->
      <section
        class="banner style1 orient-left content-align-center image-position-right fullscreen onload-image-fade-in onload-content-fade-right"
      >
        <div class="content">
          <br />
          <h1>Aja Blanco</h1>
          <p class="major">
            <span class="test">Full Stack Engineer</span> <br />
            <span class="test">Business Owner</span> <br />
            <span class="test">NYU Alumna</span>
          </p>
          <h5 class="aboutme">
            Hi there! My name is Aja (pronounced like the continent, "Asia"). I
            graduated from NYU with a Bachelor's in Business & Psychology. Now,
            I am a <a href="https://ajablanco.me/">Full Stack Engineer</a>, who
            loves to develop fully customized, user-friendly, responsive web
            applications. My sister and I also own a business called
            <a href="https://www.dearselfskincare.com/">Dear Self Skincare</a>.
            In my free-time I enjoy teaching yoga, cooking gourmet vegan meals,
            and painting.
          </h5>

          <ul class="actions stacked">
            <li>
              <a
                href="resume.html"
                target="_blank"
                rel="noopener noreferrer"
                class="button big wide smooth-scroll-middle"
                >Learn More</a
              >
            </li>
          </ul>
        </div>
        <div class="image">
          <img id="AjaImage" src="images/ajaresume.png" alt="Photo of Aja" />
        </div>
      </section>

      <!-- Two -->
      <section
        class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
      >
        <div class="content">
          <h2>So-Me</h2>
          <p>
            Social Media Strategy is a web app built on a Postgres Database, and
            a Node Express back-end. The backend is connected to a DS FastAPI
            deployment which gathers and processes data from the Twitter API.
            The front-end is built with React, Redux, Material-UI and uses Okta
            for authentication.
          </p>
          <ul class="actions stacked">
            <li>
              <a
                href="https://so-me.netlify.app/"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >Visit Website</a
              >
            </li>
            <li>
              <a
                href="https://github.com/some-labs-24/front-end"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >Github Repo</a
              >
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="images/some-4.png" alt="Photo of the so-me website" />
        </div>
      </section>

      <!-- Three -->
      <section
        class="banner style1 orient-left content-align-left image-position-center onscroll-image-fade-in"
      >
        <div class="content">
          <h2>The Hideout</h2>
          <p>
            This Web Application was built from React. The Carousel was built
            from scratch using JavaScript.
          </p>
          <ul class="actions stacked">
            <li>
              <a
                href="https://hideout.now.sh/"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >View Website</a
              >
            </li>
            <li>
              <a
                href="https://github.com/ajablanco/thehideout"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >Github Repo</a
              >
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="images/hideoutfinal.png" alt="Photo of hideout website" />
        </div>
      </section>

      <!-- Five -->
      <section
        class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
        id="first"
      >
        <div class="content">
          <h2>NASA'S Photo Of The Day</h2>
          <p>
            This project highlights basic concepts using React, specifically
            Component Side Effects.
          </p>
          <ul class="actions stacked">
            <li>
              <a
                href="https://nasa-photo-of-the-day-kdbf7alor.now.sh"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >View Project</a
              >
            </li>
            <li>
              <a
                href="https://github.com/ajablanco/nasa-photo-of-the-day"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >Github Repo</a
              >
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="images/nasa.png" alt="photo of website" />
        </div>
      </section>

      <!-- Three -->
      <section
        class="banner style1 orient-left content-align-left image-position-center onscroll-image-fade-in"
      >
        <div class="content">
          <h2>Book Store Shopping Cart</h2>
          <p>This project explores basic concepts of Context API.</p>
          <ul class="actions stacked">
            <li>
              <a
                href="https://react-shopping-cart-delta.now.sh/"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >View Website</a
              >
            </li>
            <li>
              <a
                href="https://github.com/ajablanco/react-shopping-cart"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >Github Repo</a
              >
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="images/bookstore.png" alt="Photo of website" />
        </div>
      </section>

      <!-- Four -->
      <section
        class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
      >
        <div class="content">
          <h2>Marketing Page</h2>
          <p>A beautifully designed product page about haircare.</p>
          <ul class="actions stacked">
            <li>
              <a
                href="https://marketingpage-ilk88kxgk.now.sh/"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >View Website</a
              >
            </li>
            <li>
              <a
                href="https://github.com/Build-Week-HairCare1/Marketing-Page"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >Github Repo</a
              >
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="images/haircare.png" alt="Photo of haircare website" />
        </div>
      </section>

      <!-- Three -->
      <section
        class="banner style1 orient-left content-align-left image-position-center onscroll-image-fade-in"
      >
        <div class="content">
          <h2>Conway's "Game of Life"</h2>
          <p>
            This project explores basic concepts of cellular automaton,
            exploring different aspects of computer science and nature. The
            application was created using React. Users can run different "Game
            of Life" scenarios.
          </p>
          <ul class="actions stacked">
            <li>
              <a
                href="https://game-of-life-wine.vercel.app/"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >View Website</a
              >
            </li>
            <li>
              <a
                href="https://github.com/ajablanco/game-of-life"
                target="_blank"
                rel="noopener noreferrer"
                class="button"
                >Github Repo</a
              >
            </li>
          </ul>
        </div>
        <div class="image">
          <img src="images/game.png" alt="Photo of website" />
        </div>
      </section>

      <!-- Footer -->
      <footer class="wrapper style1 align-center">
        <div class="inner">
          <h3>Get in Touch</h3>
          <ul class="icons">
            <li>
              <a
                href="https://github.com/ajablanco"
                target="_blank"
                rel="noopener noreferrer"
                class="icon brands style2 fa-github"
                ><span class="label">Github</span></a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/ajablanco"
                target="_blank"
                rel="noopener noreferrer"
                class="icon brands style2 fa-linkedin-in"
                ><span class="label">LinkedIn</span></a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/ajablanco/"
                target="_blank"
                rel="noopener noreferrer"
                class="icon brands style2 fa-instagram"
                ><span class="label">Instagram</span></a
              >
            </li>
            <li>
              <a
                href="mailto:ajakblanco@gmail.com"
                target="_blank"
                rel="noopener noreferrer"
                class="icon style2 fa-envelope"
                ><span class="label">Email</span></a
              >
            </li>
            <li>
              <a
                href="https://www.facebook.com/Aja.Blanco"
                target="_blank"
                rel="noopener noreferrer"
                class="icon brands style2 fa-facebook-f"
                ><span class="label">Facebook</span></a
              >
            </li>
            <li>
              <a
                href="https://twitter.com/blancoaja"
                target="_blank"
                rel="noopener noreferrer"
                class="icon brands style2 fa-twitter"
                ><span class="label">Twitter</span></a
              >
            </li>
          </ul>
          <div class="contribution">
            <h6>Story by HTML5 UP html5up.net | @ajlkn</h6>
          </div>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
